version=2.5.3

# Intellij SDK
intellijSdkVersion=2018.3

# Versions
versionJunit=4.12
versionAssertj=3.8.0
versionMockito=2.10.0
versionNeo4jJavaBoltDriver=1.6.3
versionPrefuse=1.0.0
versionGoogleAnalytics=1.1.2
versionJacksonMapper=2.8.6

# Performance
org.gradle.jvmargs=-Xmx512m
